{
  "name": "aem-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "pnpm": ">=8.10.5",
    "npm": "use-pnpm"
  },
  "scripts": {
    "start": "pnpm --filter eds start",
    "lint": "pnpm run typecheck && pnpm run eslint && pnpm run stylelint && pnpm run prettier",
    "lint:fix": "pnpm run typecheck && pnpm run eslint:fix && pnpm run stylelint:fix && pnpm run prettier:fix",
    "eslint": "eslint \"**/*.{cjs,mjs,js,mts,cts,ts,tsx}\"",
    "eslint:fix": "eslint \"**/*.{cjs,mjs,js,mts,cts,ts,tsx}\" --fix",
    "prettier": "prettier --list-different \"**/*.{cjs,mjs,js,mts,cts,ts,tsx,yaml,json,css}\"",
    "prettier:fix": "prettier --write \"**/*.{cjs,mjs,js,mts,cts,ts,tsx,yaml,json,css}\"",
    "typecheck": "tsc -b",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^5.0.0",
    "typescript": "^5.4.5"
  }
}
